<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>filter</title>
</head>

<style>

	/* Filter
                blur (px)
                brightness (angka / %)
                contrast (angka / %)
                saturate (angka / %)
                grayscale (angka / %)        
                sepia (angka / %)        
                hue-rotate (adeg)        
                invert (angka / %)        
                opacity (angka / %)        
                drop-shadow (sama seperti box-shadow)
	*/

	img{
		width: 800px;
		height: 600px;
		margin: 20px 200px;
		filter: blur(20px) grayscale(80%);
		transition: 2s;
	}

	img:hover {
		filter: blur(0px) grayscale(0%)	;
	}

</style>

<body>

	<img src="mmr.jpg" alt="maulana rs">

</body>
</html>