<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border radius</title>

	<style>
		
		.kotak{
			width: 150px;
			height: 150px;
			margin: 20px;
			float: left;
		}

		.satu{
			border: 10px solid #ccc;
			border-radius: 10px;
		}

		.dua{
			border: 10px solid red;
			border-radius: 50px 0 50px 0;
		}

		.tiga{
			border: 10px solid green;
			border-radius: 50%;
		}

		.empat{
			height: 70px;
			border: 10px solid blue;
			border-radius: 100px 100px 0 0;
		}

		.lima{
			height: 70px;
			border: 10px solid blue;
			border-radius: 0 0 100px 100px;
			margin-top: 110px;
		}

		.enam{
			border: 10px solid salmon;
			border-radius: 0 50% 50% 0;
		}

	</style>

</head>
<body>

		<div class="kotak satu"></div>
		<div class="kotak dua"></div>
		<div class="kotak tiga"></div>
		<div class="kotak empat"></div>
		<div class="kotak lima"></div>
		<div class="kotak enam"></div>

</body>
</html>